VITE_CLIENT_ID=CHANGE_ME
VITE_REDIRECT_URI=http://127.0.0.1:5173/dashboard
VITE_POST_LOGOUT_REDIRECT_URI=http://127.0.0.1:5173
VITE_CLIENT_SCOPE=openid offline
VITE_OPENID_CONFIGURATION_URL=http://127.0.0.1:4444/.well-known/openid-configuration
VITE_AUTH_URL=http://127.0.0.1:4444/oauth2/auth
VITE_TOKEN_URL=http://127.0.0.1:4444/oauth2/token
VITE_LOGOUT_URL=http://127.0.0.1:4444/oauth2/sessions/logout
VITE_USERINFO_URL=http://127.0.0.1:4444/userinfo
