VITE_CLIENT_ID=80c8b6fb-7830-466d-baaf-a6a46951218a
VITE_REDIRECT_URI=http://127.0.0.1:5173/dashboard
VITE_CLIENT_SCOPE=openid offline
VITE_OPENID_CONFIGURATION_URL=http://127.0.0.1:4444/.well-known/openid-configuration
VITE_AUTH_URL=http://127.0.0.1:4444/oauth2/auth
VITE_TOKEN_URL=http://127.0.0.1:4444/oauth2/token
VITE_USERINFO_URL=http://127.0.0.1:4444/userinfo
