VITE_CLIENT_ID=ba4ce4c1-2820-4a8c-8c92-752731746964
VITE_REDIRECT_URI=http://localhost:5173/dashboard
VITE_OPENID_CONFIGURATION_URL=http://localhost:4444/.well-known/openid-configuration
VITE_AUTH_URL=http://localhost:4444/oauth2/auth
VITE_TOKEN_URL=http://localhost:4444/oauth2/token
VITE_USERINFO_URL=http://localhost:4444/userinfo
